spring.profiles.active=dev

spring.application.name=demo

#中文编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=950222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#TODO:DBCP
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.config-location=classpath:mybatis-config.xml

#thymeleaf
#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=127.0.0.1:2181


#spring.mvc.static-path-pattern=/static/**