spring.profiles.active=dev

spring.application.name=demo

#中文编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql jdbc
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#TODO:DBCP
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=9
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


#mybatis
mybatis.mapper-locations=classpath:mapper/demo/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#thymeleaf
##thymeleaf模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=127.0.0.1:2181


#spring.mvc.static-path-pattern=/static/**